<html>
<head>
<title>AC Rooms</title>
<style>
#h1
{
    background-color: azure;
    text-align: center;
    color:brown;
    font-family: arial;
    font-size: 150%; 
    border-style:ridge;
    border-radius:300px;
}

#s
{
    background-color: yellow;
    text-align: center;
    color:brown;
    font-family: arial;
    font-size: 90%; 
    border-style:solid;
    margin-right:500px;
 }
#f
{
    background-color: azure;
    text-align: center;
    color:blue;
    font-family: arial;
    font-size: 100%; 
    border-style:solid;
     margin:auto;
  border: 1px solid black;
  border-collapse: collapse;
}
#p
{
    background-color: azure;
    text-align: center;
    color:blue;
    font-family: arial;
    font-size: 100%; 
    border-style:solid;
     margin:auto;
  border: 1px solid black;
  border-collapse: collapse;
}
#t
{
    background-color: azure;
    text-align: left;
    color:blue;
    font-family: arial;
    font-size: 100%; 
    border-style:solid;
     margin-right:500px;
}
#p0,#p1,#p2,#p3
{
    background-color: azure;
    text-align: left;
    color:blue;
    font-family: arial;
    font-size: 100%; 
    border-style:solid;
     margin-right:500px;
}
.container
        {
            display:grid;
           margin-top:10%;
            grid-gap:3px;
           margin-left:20%;
            grid-template-areas: 
                't1 t2'
                 't3 t4';
           
        }
        
        .g
        {
            height:300px;
            width: 500px;
            border:5px outset darkseagreen;
            opacity:0.5;
        }
        .g:hover
        {
            opacity:1;
        }
</style>
</head>
<body background="F:\HTML project\html project\pic66.jpg" "background-size:cover">
<div id="h1">
<h1>AC and NON-AC ROOMS</h1>
</div>
<br>
<div id="s">
<h2>Standard Rooms</h2>
</div>
<div id="p0">
<p>* The following facilities are available in Standard hostel rooms:</p>
</div>
<div id="p1">
<p>* Air Conditioner/ Air Cooler, Attached washroom and Geyser in each room</p>
</div>
<div id="p2">
<p>* Iron Bed, Study Table, Plastic Chair and Almirah</p>
</div>
<div id="p3">
<p>* 24 Hrs. Security Services, CCTV Surveillance, Electricity Backup, Water Supply, Medical Service (Medicines and tests on Payment), and Staff Assistance.
</p>
</div>
<div class="container">
<div class="t1">
            <img src="F:\HTML project\html project\hostel.jpg"class="g" />
      </div>   
               <div class="t2">
      <img src="F:\HTML project\html project\lpu99.jpg"class="g" /></div>
              <div class="t3">
      <img src="F:\HTML project\html project\lpu8.jpg"class="g" /></div>
              <div class="t4">
      <img src="F:\HTML project\html project\pic5.jpg"class="g" /></div>
</div>
<div id="f">
<h1>Fees Structure for AC and Non-AC</h1>
</div>
<div id="t">
<table style="width:100%">
  <tr>
    <th>Room Category</th>
    <th>Air Cooled</th> 
    <th>Air Conditioned</th>
  </tr>
  <tr>
    <td>Fee for full academic session</td>
    <td>55000</td> 
    <td>65000</td>
  </tr>
  <tr>
    <td>Free Electicity Unit Per person</td>
    <td>300</td> 
    <td>500</td>
  </tr>
</table>
</div>

                 

</body>
</html>