<!DOCTYPE html>
<html>
<head>
<title>Home</title>
    <link rel="stylesheet" href="stylehome.css">
    <style>
            #t1
        {
            list-style-type: none;
            padding:0;
            margin:0;
            height:100%;
            width: 300px;
            font:bold normal 20px arial;
            background-color:black;
            position:fixed;
            overflow:auto;
           
        }
        #t1 a
        {
            display:block;
            color:white;
            padding:10px;
            height:30px;
            text-decoration:none;
        }
        
        #t1 a:hover
        {
            
            background-color:gray;
        }
        #t1 a:active
        {
            background-color: darkseagreen;
        }
       
        #main
        {
            margin-left:200px;
        }
        
         #head
        {
            
height:150px;
       
        background-color:black;
        position:sticky;}
        .slant
        {
            fill:white;
            
        stroke-width:3;
        position:sticky;}
        
     #t2
        {
margin-top:-100px;
        margin-left:auto;
        color:white;
        font:bold normal 20px arial;
        border-radius:40px;
        background-color:white;
        color:black;
        opacity:0.7;
        margin-left:70%;
        margin-bottom:10%;
        }
        #t2 img
        {
            height:55px;
            width:55px;
            opacity:0.5;
        }
        #t2 img:hover
        {
            opacity:2;
        }
        
        #info
        {
          margin-top:10px;  
        }
        
        .p
        {
            width: 20px;
            height:20px;
            float:left;
            border:1px solid black;
            border-radius:100%;
            
        }
        #sp1
        {
            margin-left:40%;
            width:15%;
            height:50px;
            margin-bottom:10px;
            font:bold normal 40px arial;
        }
        .t1{grid-area:t1;}
        .t2{grid-area:t2;}
        .t3{grid-area:t3;}
        .t4{grid-area:t4;}
        .t5{grid-area:t5;}
        .t6{grid-area:t6;}
        .t7{grid-area:t7;}
        .t8{grid-area:t8;}
        .t9{grid-area:t9;}
    
        .container
        {
            display:grid;
           margin-top:10%;
            grid-gap:3px;
           margin-left:18%;
            grid-template-areas: 
                't1 t2 t3'
                't4 t5 t6'
                't7 t8 t9';
           
        }
        
        .g
        {
            height:300px;
            width: 300px;
            border:5px outset darkseagreen;
            opacity:0.5;
        }
        .g:hover
        {
            opacity:1;
        }
          
       
        </style>
	
</head>
<body background="F:\HTML project\html project\lpu.jpg" "background-size:cover">
	<div id="i"><h1>HOSTEL MANAGEMENT SYSTEM</h1></div>
	<picture><center><img src="F:\HTML project\html project/logo.png" height="50px" width="120px"></center></picture>
	<div class="grid-container">
	<a href="HOME.html"><img src="F:\HTML project\html project/logo.png" height="50px" width="120px"></a>
	<a href="F:\HTML project\html project\index.html" align="right" ><button class="logbutton">Login/Signup</button></a>
	</div>
	                   <div class="dropdown">
  		<button class="dropbtn">Apply</button>
  		<div class="dropdown-content">
    		<a href="F:\HTML project\html project/newadmission.html">New Admission</a>
    		<a href="F:\HTML project\html project\index.html">Existing</a>
    
    		
  		</div>
</div>
                                       <div class="dropdown">
  		<button class="dropbtn">Hostels</button>
  		<div class="dropdown-content">
    		<a href="F:\HTML project\html project\hostel_info.html">Hostel Information</a>
    		<a href="F:\HTML project\html project\Room.html">Room Information</a>
 
  		</div>
</div>                       

<div class="dropdown">
  		<button class="dropbtn">My Account</button>
  		<div class="dropdown-content">
  		</div>
</div>
  <div id="h">
<h1>OUR HOSTEL FACILITIES</h1>
</div>
<br>

<div id="g">
<marquee>Welcome to Lovely Professional University</marquee>

</div>




                            
 <div class="container">
     
        <div class="t1">
            <img src="F:\HTML project\html project\pic5.jpg"class="g" />
      </div>   
               <div class="t2">
      <img src="F:\HTML project\html project\pic66.jpg"class="g" /></div>
                 
                
                
     
    
</div></br> 
	<div class="navbar">
  		<a href="F:\HTML project\html project/Contact.html">Contact</a>
  		<a href="F:\HTML project\html project/About us.html">About</a>
	</div>
    <div>
    <center>
</body>
</html>