<html>
<head>
<title>Room Information </title>
<style>
#h
{
    background-color: azure;
    text-align: center;
    color:brown;
    font-family: arial;
    font-size: 150%; 
    border-style:ridge;
    border-radius:300px;
}
#h2
{
    background-color: black;
    color:gold;
    font-family: arial;
    font-size: 100%; 
    border-style:double;

   
}
#p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10,#p11
{
    background-color: aqua;
    color:brown;
    font-family: arial;
    font-size: 100%; 
    border-style:double;
  margin-right:150px;
   
}
.dropbtn
{
	height: 50px;
	width: 350px;
	text-align: center;
  background-color: #4CAF50;
  color: white;
  font-size: 20px;
  border-radius: 2px;border-width: 0px;
}
.dropdown 
{
position: relative;
display:inline-block;
  
}
.dropdown-content
{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.navbar
{
  background-color: #333;
  overflow: hidden;
  position:relative;
  bottom: 0;
  width: 100%;
}

</style>
</head>
<body>
<body background="F:\HTML project\html project\bodybg.jpg" "background-size:cover">
<div id="h">
<picture><img src="F:\HTML project\html project\lpu8.jpg" height="50px" width="120px"></picture>
<h1><center>Room Information</center></h1>
<a href="F:\HTML project\html project\index.html" style="float:right" ><button class="logbutton">Login/Signup</button></a>
</div>
<br>
<br>
<div id="h2">
<h2>Our Salient Features:</h2>
<div class="dropdown">
  		<button class="dropbtn" style="float:right">Our Rooms</button>
  		<div class="dropdown-content">
    		<a href="F:\HTML project\html project\ACRooms.html">AC</a>
    		<a href="F:\HTML project\html project\ACRooms.html">Non AC</a>
    		
  		</div>
</div>

<br>
<div id="p1">
<p>
*Separate residential facility for boys and girls within the campus.
</p>
</div>
<div id="p2">
<p>
*Rooms with attached washroom (except in certain dormitory rooms), bed (without mattress), table, chair and almirahs.
</p>
</div>
<div id="p3">
<p>
*Air cooler / Air Conditioner facility in each room (as opted).
</p>
</div>
<div id="p4">
<p>
*Arrangement for power supply through dedicated 24 hours hotlines.
</p>
</div>
<div id="p5">
<p>
*Geyser in each room to provide hot water in winters (scheduled timings) for two hours per room every day or as decided by the University.
</p>
</div>
<div id="p6">
<p>
*In campus Hospital with ambulance to provide medical assistance to students.
</p>
</div>
<div id="p7">
<p>
*Internet connectivity through Wi-Fi system for scheduled timing for academic purposes only and subject to conditions.
</p>
</div>
<div id="p8">
<p>
*Power backup for light load only (not for AC/ Geyser/ Air cooler).
</p>
</div>
<div id="p9">
<p>
*Mess facility with vegetarian meals only.
</p>
</div>
<div id="p10">
<p>
*Parking two wheeler/car facility at designated places only.
</p>
</div>
<div id="p11">
<p>
*Gymnasium (optional on payment basis).
</p>
</div>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>


</body>
</html>